Objective:
Add a shop functionality to the front page of the WorldMapX website between the "Start Exploring Now" button and the "Curated Collections" section. The shop should consist of six boxes with the following headings:

Maps

Prints

Photos

Ephemera

Manuscripts

Other

Each box should display items fetched from a Supabase database.

Requirements
1. Supabase Integration
Supabase URL: https://bhtsewdeetpijvcclepl.supabase.co

API Key: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJodHNld2RlZXRwaWp2Y2NsZXBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1MjE5MzQsImV4cCI6MjA1ODA5NzkzNH0.dP97MjKuk9QkJrSitMzMEaj4niR1WNUuuPt1JlcT5FE

Supabase Table Schema:
Ensure the Supabase table shop_items has the following schema:

sql
Copy
CREATE TABLE shop_items (
  id UUID PRIMARY KEY,
  category TEXT, -- Maps, Prints, Photos, Ephemera, Manuscripts, Other
  title TEXT,
  description TEXT,
  price NUMERIC,
  image_url TEXT
);
Fetching Data:
Use the Supabase JavaScript client to fetch items for each category. Example query for the "Maps" category:

javascript
Copy
const { data, error } = await supabase
  .from('shop_items')
  .select('*')
  .eq('category', 'Maps');
Repeat this for the other categories (Prints, Photos, Ephemera, Manuscripts, Other).

2. Shop Layout
Add six boxes between the "Start Exploring Now" button and the "Curated Collections" section.

Each box should have:

A heading (e.g., "Maps").

A grid of items (3-6 items per box).

Each item should display:

An image (from image_url).

A title (from title).

A price (from price).

A "View Details" button or link.

3. Styling
Ensure the shop boxes match the existing design of the WorldMapX website.

Use a clean, responsive layout that works on both desktop and mobile devices.

Steps to Implement in Replit
Import the Website Code:

Upload or clone the existing WorldMapX website code into Replit.

Add Supabase Client Library:

Include the Supabase client library in your project:

html
Copy
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
Run HTML
Initialize Supabase:

Add the following JavaScript code to initialize Supabase:

javascript
Copy
const supabaseUrl = 'https://bhtsewdeetpijvcclepl.supabase.co';
const supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJodHNld2RlZXRwaWp2Y2NsZXBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1MjE5MzQsImV4cCI6MjA1ODA5NzkzNH0.dP97MjKuk9QkJrSitMzMEaj4niR1WNUuuPt1JlcT5FE';
const supabase = supabase.createClient(supabaseUrl, supabaseKey);
Create the Shop Boxes:

Add HTML for the six shop boxes:

html
Copy
<div id="shop">
  <div class="shop-category" id="maps">
    <h2>Maps</h2>
    <div class="items-grid" id="maps-items"></div>
  </div>
  <div class="shop-category" id="prints">
    <h2>Prints</h2>
    <div class="items-grid" id="prints-items"></div>
  </div>
  <!-- Repeat for Photos, Ephemera, Manuscripts, Other -->
</div>
Run HTML
Fetch and Display Data:

Use JavaScript to fetch data from Supabase and populate each shop box. Example for the "Maps" category:

javascript
Copy
async function fetchMaps() {
  const { data, error } = await supabase
    .from('shop_items')
    .select('*')
    .eq('category', 'Maps');

  if (error) console.error('Error fetching maps:', error);
  else {
    const mapsGrid = document.getElementById('maps-items');
    data.forEach(item => {
      mapsGrid.innerHTML += `
        <div class="item">
          <img src="${item.image_url}" alt="${item.title}">
          <h3>${item.title}</h3>
          <p>$${item.price}</p>
          <button>View Details</button>
        </div>
      `;
    });
  }
}

fetchMaps();
Repeat this for the other categories.

Style the Shop:

Add CSS to style the shop boxes and ensure they match the existing website design.

Deliverables
A fully functional shop section on the WorldMapX front page.

Integration with the provided Supabase database to dynamically display items.

Clear instructions on how to update the Supabase table and modify the shop content.